// 自定义重置样式
@import './variables.less';
body,
button,
dd,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0;
}

a {
  color: @textColor;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top; // 让图片与周边文字顶部对齐，解决图片底部间隙问题
}
